
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>

    /* The popup form - hidden by default */
    .form-popup {
        display: none;
        margin: auto;
        width: 20%;
        padding: 20px;
        border: 3px solid #f1f1f1;
    }

    /* Contact info - hidden by default */
    .contact-popup {
        position: relative;
        display: inline-block;
    }

    .contact-popup .contact-text {
        visibility: hidden;
        width: 120px;
        top: 100%;
        left: 50%;
        margin-left: -60px;
        background-color: black;
        color: #fff;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }

    .contact-popup:hover .contact-text {
        visibility: visible;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
</head>

<body>
    <h1 class="text-left">Free Food</h1>
    <h1 class="text-right">
        <button onclick="addListing()" type="button">Add a Listing</button>
        <button class="contact-popup">Contact
            <span class="contact-text">Need Help? Email...</span>
        </button>
    </h1>

    <div class="form-popup" id="myListing">
      <form action="/action_page.php" class="form-container">
        <h1>Login</h1>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="btn">Login</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>

    <script>
    function addListing() {
        document.getElementById("myListing").style.display = "block";
    }
    function contact() {
        document.getElementById("contact").style.display = "block";
    }
    function closeForm() {
        document.getElementById("myListing").style.display = "none";
    }
    </script>



</body>
</html>
